# TodoK_MP

./: README.md  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidLibraryConventionPlugin.kt  KmpLibraryConventionPlugin.kt  KoverConventionPlugin.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/flacinc/todok_mp/: MainActivity.kt  MainApplication.kt
composeApp/src/androidMain/kotlin/com/flacinc/todok_mp/data/database/: DatabaseDriverFactory.android.kt
composeApp/src/androidMain/kotlin/com/flacinc/todok_mp/di/: platformModule.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidUnitTest/kotlin/com/flacinc/todok_mp/data/meeting/repository/: MeetingRepositoryImplTest.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/flacinc/todok_mp/data/database/: DatabaseDriverFactory.kt
composeApp/src/commonMain/kotlin/com/flacinc/todok_mp/data/meeting/: MeetingRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/flacinc/todok_mp/data/meeting/dto/: CreateMeetingDto.kt  MeetingDto.kt
composeApp/src/commonMain/kotlin/com/flacinc/todok_mp/di/: KoinInit.kt  dataModule.kt  domainModule.kt  platformModule.kt  uiModule.kt
composeApp/src/commonMain/kotlin/com/flacinc/todok_mp/domain/: d.kt
composeApp/src/commonMain/kotlin/com/flacinc/todok_mp/domain/error_manager/: TodokException.kt
composeApp/src/commonMain/kotlin/com/flacinc/todok_mp/domain/meeting/: CreateMeetingUseCase.kt  DeleteOldMeetingUseCase.kt  GetMeetingsUseCase.kt  MeetingRepository.kt  d.kt
composeApp/src/commonMain/kotlin/com/flacinc/todok_mp/ui/: TodokMpApp.kt
composeApp/src/commonMain/kotlin/com/flacinc/todok_mp/ui/create_meeting/: CreateMeeting.kt  CreateMeetingFormState.kt  CreateMeetingScreen.kt  CreateMeetingViewModel.kt
composeApp/src/commonMain/kotlin/com/flacinc/todok_mp/ui/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/com/flacinc/todok_mp/ui/meeting_details/: MeetingsDetailsScreen.kt
composeApp/src/commonMain/kotlin/com/flacinc/todok_mp/ui/navigation/: Screen.kt
composeApp/src/commonMain/kotlin/com/flacinc/todok_mp/ui/splash/: SplashScreen.kt
composeApp/src/commonMain/kotlin/com/flacinc/todok_mp/ui/theme/: TodokMPColors.kt  TodokTheme.kt  TodokTypography.kt
composeApp/src/commonMain/kotlin/com/flacinc/todok_mp/ui/utils/: TodoKMPUtils.kt
composeApp/src/commonTest/kotlin/com/flacinc/todok_mp/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/com/flacinc/todok_mp/domain/meetings/: CreateMeetingUseCaseUnitTest.kt  DeleteOldMeetingUseCaseUnitTest.kt  GetMeetingsUseCaseUnitTest.kt
composeApp/src/iosMain/kotlin/com/flacinc/todok_mp/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/flacinc/todok_mp/data/database/: DatabaseDriverFactory.ios.kt
composeApp/src/iosMain/kotlin/com/flacinc/todok_mp/di/: platformModule.ios.kt
data/: build.gradle.kts
data/src/androidDeviceTest/kotlin/com/flacinc/data/: ExampleInstrumentedTest.kt
data/src/androidHostTest/kotlin/com/flacinc/data/: MeetingRepositoryImplTest.kt
data/src/androidMain/kotlin/com/flacinc/data/database/: DatabaseDriverFactory.android.kt
data/src/commonMain/kotlin/com/flacinc/data/database/: DatabaseDriverFactory.kt
data/src/commonMain/kotlin/com/flacinc/data/di/: DatabaseModule.kt
data/src/commonMain/kotlin/com/flacinc/data/meeting/: MeetingRepositoryImpl.kt
data/src/commonMain/kotlin/com/flacinc/data/meeting/dto/: CreateMeetingDto.kt  MeetingDto.kt
data/src/commonMain/kotlin/com/flacinc/data/meeting/mapper/: CreateMeetingMapper.kt  MeetingMapper.kt
data/src/iosMain/kotlin/com/flacinc/data/database/: DatabaseDriverFactory.ios.kt
domain/: build.gradle.kts
domain/src/androidDeviceTest/kotlin/com/flacinc/domain/: ExampleInstrumentedTest.kt
domain/src/androidHostTest/kotlin/com/flacinc/domain/: ExampleUnitTest.kt
domain/src/commonMain/kotlin/com/flacinc/domain/error_manager/: TodokException.kt
domain/src/commonMain/kotlin/com/flacinc/domain/meeting/: CreateMeetingUseCase.kt  DeleteOldMeetingUseCase.kt  GetMeetingByIdUseCase.kt  GetMeetingsUseCase.kt  MeetingRepository.kt
domain/src/commonMain/kotlin/com/flacinc/domain/meeting/entity/: CreateMeetingEntity.kt  MeetingEntity.kt
domain/src/commonTest/kotlin/: CreateMeetingUseCaseUnitTest.kt  DeleteOldMeetingUseCaseUnitTest.kt  GetMeetingByIdUseCaseUnitTest.kt  GetMeetingsUseCaseUnitTest.kt
domain/src/commonTest/kotlin/fake/: FakeMeetingRepository.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
ui/: build.gradle.kts
ui/src/androidInstrumentedTest/kotlin/com/flacinc/ui/: ExampleInstrumentedTest.kt
ui/src/androidUnitTest/kotlin/com/flacinc/ui/: ExampleUnitTest.kt
ui/src/commonMain/composeResources/values/: strings.xml
ui/src/commonMain/kotlin/com/flacinc/ui/: TodokMpApp.kt
ui/src/commonMain/kotlin/com/flacinc/ui/create_meeting/: CreateMeetingFormState.kt  CreateMeetingScreen.kt  CreateMeetingViewModel.kt
ui/src/commonMain/kotlin/com/flacinc/ui/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
ui/src/commonMain/kotlin/com/flacinc/ui/home/mapper/: MeetingDomainMapper.kt
ui/src/commonMain/kotlin/com/flacinc/ui/home/model/: UiMeeting.kt
ui/src/commonMain/kotlin/com/flacinc/ui/mapper/: MeetingDomainMapper.kt
ui/src/commonMain/kotlin/com/flacinc/ui/meeting_details/: MeetingDetailsState.kt  MeetingDetailsViewModel.kt  MeetingsDetailsScreen.kt
ui/src/commonMain/kotlin/com/flacinc/ui/model/: UiMeeting.kt
ui/src/commonMain/kotlin/com/flacinc/ui/navigation/: Screen.kt
ui/src/commonMain/kotlin/com/flacinc/ui/splash/: SplashScreen.kt
ui/src/commonMain/kotlin/com/flacinc/ui/theme/: TodokMPColors.kt  TodokTheme.kt  TodokTypography.kt
ui/src/commonMain/kotlin/com/flacinc/ui/utils/: TodoKMPUtils.kt
ui/src/commonMain/kotlin/com/flacinc/ui/utils/model/: MeetingPlace.kt  SortOrder.kt
(+14 files in other folders)
